<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>React boilerplate</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="app"></div>

	<script src="/dist/bundle.js"></script>
</body>
</html>
